{
  "name": "ux-strategy",
  "version": "1.0.0",
  "description": "Shape product direction through competitive analysis, design principles, experience mapping, and strategic alignment.",
  "author": "Owl-Listener (designer-skills)",
  "license": "MIT"
}